<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background: url('./bg-full.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }

    body::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      pointer-events: none;
    }

    #container {
      width: 75%;
      height: 75%;
      border: 1px solid #aaa;
      display: flex;
    }

    #left {
      width: 50%;
      background: url('./main.jpg') no-repeat center center/cover;
    }

    #left .card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    #left .card div {
      width: 75%;
      text-align: center;
      color: white;
      margin: 0 auto;
    }

    .card h1 {
      font-size: 3rem;
    }

    .card p {
      line-height: 1.5;
    }

    #left img {
      width: 30%;
    }

    #right {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    #top {
      height: 50%;
      background: rgb(170, 170, 170);
      position: relative;
      z-index: 1;
    }

    #top .card {
      width: 100%;
      height: 100%;
      background: url('./cloud.png') no-repeat right bottom/auto 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    #top .card div {
      width: 60%;
      padding: 0 0 0 2rem;
    }

    #bottom {
      height: 50%;
      background: #000;
      position: relative;
      z-index: 1;
    }

    #bottom .card {
      width: 100%;
      height: 100%;
      background: url('./tifa.png') no-repeat left bottom/auto 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }

    #bottom .card div {
      width: 60%;
      padding: 0 2rem 0 0;
      color: white;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="left">
      <div class="card">
        <img src="./ps4-ff7.png">
        <div>
          <h1>AVAILABLE NOW</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias molestias qui voluptatem illo fugiat atque odio modi veritatis possimus, commodi placeat molestiae magnam repudiandae autem nesciunt! Perferendis inventore quam tenetur.</p>
        </div>
      </div>
    </div>
    <div id="right">
      <div id="top">
        <div class="card">
          <div>
            <h1>Cloud</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque vel, pariatur aspernatur molestiae labore numquam. Tenetur rerum repudiandae nam suscipit, repellendus alias. Culpa natus minus fuga, beatae ab at ullam!</p>
          </div>
        </div>
      </div>
      <div id="bottom">
        <div class="card">
          <div>
            <h1>Tifa</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque vel, pariatur aspernatur molestiae labore numquam. Tenetur rerum repudiandae nam suscipit, repellendus alias. Culpa natus minus fuga, beatae ab at ullam!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>